packages:
  jsaddle/jsaddle/
  jsaddle/jsaddle-warp/
  jsaddle/jsaddle-clib/
  jsaddle-hello/
  jsaddle-dom/
  ghcjs-dom/ghcjs-dom/
  ghcjs-dom/ghcjs-dom-jsaddle/
  ghcjs-dom-hello/

if os(osx)
  packages:
    jsaddle/jsaddle-wkwebview/
else
  packages:
    jsaddle/jsaddle-webkit2gtk/

-- ghcjs 8.10 can use `ghcjs-base` from hackage
if arch(javascript)
  packages:
    ghcjs-base/

if impl(ghcjs) -- TODO add || arch(javascript)
  packages:
    ghcjs-dom/ghcjs-dom-jsffi/
else
  package ghcjs-dom
    flags: -jsffi

constraints: haskell-gi-overloading == 0.0
