packages:
  jsaddle/jsaddle/
  jsaddle/jsaddle-warp/
  jsaddle/jsaddle-clib/
  jsaddle-hello/
  jsaddle-dom/
  ghcjs-dom/ghcjs-dom/
  ghcjs-dom/ghcjs-dom-jsaddle/
  ghcjs-dom-hello/

if os(osx)
  packages:
    jsaddle/jsaddle-wkwebview/
else
  packages:
    jsaddle/jsaddle-webkit2gtk/

-- ghcjs 8.10 can use `ghcjs-base` from hackage
if arch(javascript)
  packages:
    ghcjs-base/

if impl(ghcjs)
  packages:
    ghcjs-dom/ghcjs-dom-jsffi/
else
  if arch(javascript)
    packages:
      ghcjs-dom/ghcjs-dom-javascript/
  else
    package ghcjs-dom
      flags: -jsffi

constraints: haskell-gi-overloading == 0.0

-- For testing with containers 0.7
-- if arch(javascript)
--   constraints: containers >= 0.7
-- allow-newer: scientific:containers, hashable:containers, aeson:containers, witherable:containers, semialign:containers, indexed-traversable:containers, test-framework:containers
